# masterbackup-app

./: REGISTER_IMPLEMENTATION.md  check-logs.sql  test-logging.ps1
MasterBackup-API/: .env.example  .gitignore  AUTH_ENDPOINTS.md  CLEAN_ARCHITECTURE.md  CODE_CLEANUP_SUMMARY.md  ENVIRONMENT_VARIABLES.md  FLUENTVALIDATION_IMPLEMENTATION.md  MIGRATION_COMPLETED.md  MasterBackup-API.csproj  Program.cs  README.md  appsettings.json  set-env.ps1
MasterBackup-API/Application/Common/DTOs/: AcceptInvitationDto.cs  AuthResponseDto.cs  EmailValidationResponse.cs  ForgotPasswordDto.cs  InviteUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ValidateEmailDto.cs  Verify2FADto.cs
MasterBackup-API/Application/Common/Interfaces/: IEmailService.cs  ITenantContext.cs  ITenantService.cs
MasterBackup-API/Application/Common/Validators/: AcceptInvitationDtoValidator.cs  ForgotPasswordDtoValidator.cs  InviteUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  ValidateEmailDtoValidator.cs  Verify2FADtoValidator.cs
MasterBackup-API/Domain/Entities/: Tenant.cs
MasterBackup-API/Infrastructure/Middleware/: RoleAuthorizationAttribute.cs  TenantMiddleware.cs
MasterBackup-API/Infrastructure/Persistence/: MasterDbContext.cs  MasterDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs
MasterBackup-API/Infrastructure/Services/: AuthService.cs  EmailService.cs  LogCleanupService.cs  TenantContext.cs  TenantService.cs
MasterBackup-API/MasterBackup-API/: Dockerfile  MIGRATION_GUIDE.md  MasterBackup-API.csproj  MasterBackup-API.http  MasterBackup-API.sln  Program.cs  README.md  SERILOG_IMPLEMENTATION.md  appsettings.Development.example.json
MasterBackup-API/MasterBackup-API/Domain/Entities/: ApplicationUser.cs  Log.cs  UserInvitation.cs
MasterBackup-API/MasterBackup-API/Domain/Enums/: UserRole.cs
MasterBackup-API/MasterBackup-API/Infrastructure/Persistence/: MasterDbContext.cs  (+1 more)
MasterBackup-API/Presentation/Controllers/: AuthController.cs  UsersController.cs
MasterBackup-API/Properties/: launchSettings.json
(+102 files in other folders)
